<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/app.css"/>
        <title>NEO</title>
        <link rel="shortcut icon" href="img/logoNEOhtml.svg"/>
        <script src="main.js"></script>
    </head>
    <body>
        <div class="wraper header">
            <div class="container">
                <div class="nav mt-5">
                    <div class="row">
                        <a href="#" class="logo col-12 col-sm-3 col-md-1 col-lg-1">
                            <img src="img/logoNEO.svg" alt="NEO">
                        </a>
                        </a>
                        <a href="#" class="link_activated link_TypeOfBank col-4 col-sm-3 col-md-2 col-lg-1 offset-0 offset-sm-0 offset-md-2 offset-lg-1 ">Personal</a>
                        <a href="#" class="link_TypeOfBank col-4 col-sm-3 col-md-2 col-lg-1 offset-0 offset-sm-0 offset-md-0 offset-lg-0">Business</a>
                        <div class="languages">
                            <a href="#" class="link_lang link_activated">Ru</a>
                            <a href="#" class="link_lang">Kz</a>
                            <a href="#" class="link_lang">En</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="link_menu col-5 col-sm-12 col-md-6 col-lg-4 offset-0 offset-sm-0 offset-md-0 offset-lg-0">
                            <a href="#" class="link_submenu ">Карты</a>
                            <a href="#" class="link_submenu ">Платежи</a>
                            <a href="#" class="link_submenu ">Переводы</a>
                            <a href="#" class="link_submenu link_decoration ">Еще</a>
                        </div>
                        <div class="button_wraper col-7 col-sm-12 col-md-6 col-lg-5 col-xl-4 offset-0 offset-sm-0 offset-md-0 offset-lg-3 offset-xl-4">
                            <div class="contacts">
                                <div class="contact__number">4449</div>
                                <div class="contact__text">Бесплатно с мобильных</div>
                            </div>
                            <a href="#" class="button_link button">Интернет банк</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="title col-12 col-sm-11 col-md-8 col-lg-6 col-xl-5">
                        <div class="text">Встречайте карту</div>
                        <div class="text">NEO Platinum</div>
                        <div class="info">
                            <div class="text">Закажите прямо сейчас удобную карту</div>
                            <div class="text">с уникальным дизайном</div>
                        </div>
                        <a href="#" class="link_moreinfo">Подробнее о карте</a>
                    </div>
                </div>
                <div class="row">
                    <div class=" col-12 col-sm-7 col-md-6 col-lg-3 col-xl-2">
                        <a href="#" class="button_orderCard button">Заказать карту</a>
                    </div>
                    <div class="d-flex col-12 col-sm-5 col-md-6 col-lg-3 col-xl-3">
                        <a href="#" class="link_allcards">Посмотреть все карты</a>
                    </div>
                </div>
                <div class="row">
                    <div class="d-flex col-12">
                        <div class="cards_choice">
                            <a href="#" class="subchoice active"></a>
                            <a href="#" class="subchoice"></a>
                            <a href="#" class="subchoice"></a>
                            <a href="#" class="subchoice"></a>
                            <a href="#" class="subchoice"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wraper applications">
            <div class="container position-relative">
                <div class="image_of_iphonex"></div>
                <div class="row">
                    <div class="wraper_title col-12 col-sm-12 col-md-10 col-lg-6 col-lx-6">
                        <div class="wraper_title_heading">
                            Приложение
                        </div>
                        <div class="wraper_title_description">
                            Дополнительные возможности в мобильном приложении
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="item col-12 col-sm-4 col-md-4 col-lg-2 col-xl-2">
                        <div class="item_logo sign"></div>
                        <div class="item_info mt-3">Мгновенные переводы с карты на карту</div>
                    </div>
                    <div class="item col-12 col-sm-4 col-md-4 col-lg-2 col-xl-2">
                        <div class="item_logo mountain"></div>
                        <div class="item_info mt-3">Полная статистика расходов</div>
                    </div>
                    <div class="item col-12 col-sm-4 col-md-4 col-lg-2 col-xl-2">
                        <div class="item_logo rocket"></div>
                        <div class="item_info mt-3">Платежи в пользу поставщиков услуг</div>
                    </div>
                </div>
                <div class="row mt-5">
                    <a href="#" class="d-flex justify-content-start col-6 col-sm-4 col-md-3 col-lg-3 col-xl-2"><img src="img/app-store.png" alt="AppStore"></a>
                    <a href="#" class="d-flex justify-content-end col-6 col-sm-4 col-md-3 col-lg-3 col-xl-2"><img src="img/play-store.png" alt="GooglePlay"></a>
                </div>
                <div class="row mt-3 mb-5">
                    <div class="col-12 col-sm-7 col-md-6 col-lg-4 col-xl-3">
                        <a href="#" class="wraper_button button">Подробнее о приложении</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="wraper transfer">
            <div class="container">
                <div class="row mt-5">
                    <div class="row col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                        <div class="row">
                            <div class="wraper_title col-12">
                                <div class="wraper_title_heading">
                                    Переводы
                                </div>
                                <div class="wraper_title_description">
                                    Моментально на карту любого банка
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <a href="#" class="item col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                                <div class="item_logo_wraper clock">
                                    <div class="item_logo"></div>
                                </div>
                                <div class="item_info mt-4">Мгновенные переводы между любыми картами любых банков</div>
                            </a>
                            <a href="#" class="item col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                                <div class="item_logo_wraper wifi">
                                    <div class="item_logo"></div>
                                </div>
                                <div class="item_info mt-4">Перевод на карту NEO совершенно бесплатно</div>
                                <div class="item_info_add">за исключением комиссии Банка-эмитента</div>
                            </a>
                            <a href="#" class="item actived col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                                <div class="item_logo_wraper shield">
                                    <div class="item_logo"></div>
                                </div>
                                <div class="item_info mt-4">Безопасно и удобно - не выходя из дома</div>
                            </a>
                        </div>
                    </div>
                    <div class="mt-3 col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="table_title">Курсы валют</div>
                        <div class="table_subtitle">Курс актуален на 04.03.2019</div>
                        <div class="table">
                            <div class="row">
                                <div class="heading col-4">Валюта</div>
                                <div class="heading col-4">Покупка</div>
                                <div class="heading col-4">Продажа</div>
                            </div>
                            <div class="row">
                                <div class="currency col-4">€ EUR</div>
                                <div class="value col-4">401.01</div>
                                <div class="value col-4">401.01</div>
                            </div>
                            <div class="row">
                                <div class="currency col-4">$ USD</div>
                                <div class="value col-4">372.00</div>
                                <div class="value col-4">372.00</div>
                            </div>
                            <div class="row">
                                <div class="currency col-4">₽ RUB</div>
                                <div class="value col-4">5.25</div>
                                <div class="value col-4">5.25</div>
                            </div>
                            <div class="row">
                                <div class="currency col-4">£ GBP</div>
                                <div class="value col-4">457.22</div>
                                <div class="value col-4">457.22</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3 mb-5">
                    <div class="col-12 col-sm-7 col-md-6 col-lg-4 col-xl-3">
                        <a href="#" class="wraper_button button">Перейти к переводам</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="wraper payments">
            <div class="container">
                <div class="row mt-5">
                    <div class="row col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                        <div class="row">
                            <div class="wraper_title col-12">
                                <div class="wraper_title_heading">
                                    Платежи
                                </div>
                                <div class="wraper_title_description">
                                    Online. Быстро. Без комиссий.                                 </div>
                            </div>
                        </div>
                        <div class="row">
                            <a href="#" class="item col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                <div class="item_logo_wraper home">
                                    <div class="item_logo"></div>
                                </div>
                                <div class="item_info mt-4">Коммунальные услуги</div>
                            </a>
                            <a href="#" class="item col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                <div class="item_logo_wraper mobile">
                                    <div class="item_logo"></div>
                                </div>
                                <div class="item_info mt-4">ПМобильная связь</div>
                            </a>
                            <a href="#" class="item actived col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                <div class="item_logo_wraper fine">
                                    <div class="item_logo"></div>
                                </div>
                                <div class="item_info mt-4">Штрафы и налоги</div>
                            </a>
                            <a href="#" class="item col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                                <div class="item_logo_wraper tv">
                                    <div class="item_logo"></div>
                                </div>
                                <div class="item_info mt-4">ТВ и Интернет</div>
                            </a>
                        </div>
                    </div>
                    <div class="d-flex col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="inform">
                            <div class="title">Как узнать, есть ли у Вас штрафы или задолженность по налогам</div>
                            <div class="info">Воспользуйтесь нашим сервисом для уведомлений об админ. штрафах и оплатите online</div>
                            <a href="#" class="link">подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12 col-sm-7 col-md-6 col-lg-4 col-xl-3">
                        <a href="#" class="wraper_button button">Перейти к платежам</a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row my-4">
                    <div class="cookie_inform col-12">
                        <div class="cookie_inform_text col-9">
                            NEO использует cookie (файлы с данными об использовании сайта) для удобства пользователей.
                            Ознакомиться с условиями и принципами их обработки можно
                            <a href="#" class="link_cookie_inform d-inline">здесь</a>.
                            Вы можете запретить сохранение cookie в настройках своего браузера.
                        </div>
                        <a href="#" class="close_button"></a>
                    </div>
                </div>
                <div class="row mt-5 ">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-lx-9 d-flex justify-content-md-between justify-content-lg-between justify-content-xl-between">
                        <div class="row">
                            <div class="menu col-6 col-sm-4 col-md-2 col-lg-2 col-xl-2">
                                <div class="title">Personal</div>
                                <a href="" class="link_footer">Карты</a>
                                <a href="" class="link_footer">Депотизы</a>
                                <a href="" class="link_footer">Кредиты</a>
                            </div>
                            <div class="menu col-6 col-sm-4 col-md-2 col-lg-2 col-xl-2">
                                <div class="title">Business</div>
                                <a href="" class="link_footer">Расчетные счета</a>
                                <a href="" class="link_footer">Online бухгалтерия</a>
                            </div>
                            <div class="menu col-6 col-sm-4 col-md-3 col-lg-3 col-xl-3">
                                <div class="title">Документы</div>
                                <a href="" class="link_footer">Клиентам Personal</a>
                                <a href="" class="link_footer">Клиентам Business</a>
                            </div>
                            <div class="menu col-6 col-sm-4 col-md-3 col-lg-3 col-xl-3">
                                <div class="title">Тарифы</div>
                                <a href="" class="link_footer">Клиентам Personal</a>
                                <a href="" class="link_footer">Клиентам Business</a>
                            </div>
                            <div class="menu col-6 col-sm-4 col-md-2 col-lg-2 col-xl-2">
                                <div class="title">O NEO</div>
                                <a href="" class="link_footer">Новости</a>
                                <a href="" class="link_footer">O NEO</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                        <div class="row button_menu">
                            <div class="col-12 col-sm-7 col-md-6 col-lg-12 col-xl-12">
                                <a href="#" class="button">Интернет банк</a>
                            </div>
                            <div class="col-6 col-sm-4 col-md-4 col-lg-12 col-xl-12 offset-3 offset-sm-0">
                                <div class="title">Мы в социальных сетях</div>
                                <div class="socialnetworks">
                                    <a href="#" class="instagramm"></a>
                                    <a href="#" class="facebook"></a>
                                    <a href="#" class="youtube"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="row d-flex my-5">
                    <div class="adress col-12 col-sm-12 col-md-8 col-lg-5">
                        2019, АО «ForteBank», Лицензия НБ РК №1.2.29/197/36 от 24.08.2016
                    </div>
                    <a href="#" class="supportmail col-11 col-sm-11 col-md-3 col-lg-6 offset-1">Служба поддержки</a>
                </div>
            </div>
        </footer>
    </body>
</html>